# ReoGrid

./: Demo.sln  DemoJP.sln  README.md  ReoGrid.sln  ReoGridWPF.sln  TestCase.sln  appveyor.yml
Compare/: AddressFieldControl.cs  Compare.csproj  Diff.cs  FilePathBar.cs  FormulaBarControl.cs  Program.cs  ReoGridCompare.Designer.cs  ReoGridCompare.cs  ReoGridCompare.resx
Compare/Common/: FontToolkit.cs
Compare/LangRes/: LangResource.Designer.cs  LangResource.de-DE.resx  LangResource.resx
Compare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Compare/PropertyPages/: FormatPage.cs  PropertyForm.Designer.cs  PropertyForm.cs
Compare/UIControls/ColorControls/: ColorPickerToolStripItem.cs
Demo/: Demo.csproj  DemoItemsForm.cs  packages.config
Demo/CellAndRange/: CustomDataFormatDemo.cs
Demo/Chart/: DoughnutChartDemo.cs  Pie2DChartDemo.cs
Demo/CustomCells/: BuiltInTypesDemo.cs  NumericProgressDemo.cs  SlideCellDemo.cs
Demo/Documents/: DataFormatDocDemo.cs  FinancialRatiosDocDemo.cs  InvoiceExcelDocDemo.cs  MazeDocDemo.cs  MonthCalendarDocDemo.cs  OrderDocDemo.cs  ProjectBuildReportDemo.cs  ProjectSummaryDocDemo.cs  YearCalendarDocDemo.cs
Demo/Features/: SynchronizeScrollDemo.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/Styles/: MultiSelectionDemo.cs
Demo/scripts/: LoadScriptDocDemo.cs
DemoJP/: DemoCategory.xml  DemoItemsForm.cs  DemoJP.csproj
DemoJP/Cell/: CustomDataFormatDemo.cs  IterateCellsDemo.cs
DemoJP/CustomCell/: NumericProgressDemo.cs  SlideCellDemo.cs
DemoJP/Documents/: DataFormatDocDemo.cs  FinancialRatiosDocDemo.cs  MazeDocDemo.cs  MonthCalendarDocDemo.cs  OrderDocDemo.cs  ProjectBuildReportDemo.cs  ProjectSummaryDocDemo.cs  YearCalendarDocDemo.cs
DemoJP/Drawings/: DrawingObjectStyleDemo.cs
DemoJP/General/: WhatsNewDemo.cs
DemoJP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoJP/Scripts/: LoadScriptDocDemo.cs
DemoJP/Workbook/: SynchronizeScrollDemo.cs
DemoJP/Worksheet/: MultiSelectionDemo.cs  OnlyNumberInputDemo.cs
DemoWPF/: DemoWPF.csproj  MainWindow.xaml.cs
DemoWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Editor/: Editor.csproj  FormulaBarControl.cs  ReoGridEditor.cs
Editor/LangRes/: LangResource.Designer.cs
Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Editor/PropertyPages/: FormatPage.Designer.cs  FormatPage.cs  PropertyForm.Designer.cs
ReoGrid/: App.config  ClipboardMonitor.cs  EventArgs.cs  ReoGrid.csproj  Settings.cs  Worksheet.cs  packages.config
ReoGrid/Actions/: AutoFillSerialAction.cs  InsertColumnsAction.cs  InsertRowsAction.cs  MergeRangeAction.cs  RemoveRangeBorderAction.cs  RemoveRangeDataAction.cs  RemoveRangeStyleAction.cs  RemoveRowsAction.cs  SetCellDataAction.cs  SetPartialGridAction.cs  SetRangeBorderAction.cs  SetRangeDataFormatAction.cs  SetRangeStyleAction.cs  UnmergeRangeAction.cs  WorksheetReusableAction.cs
ReoGrid/CellTypes/: CellBody.cs  DropdownCell.cs  ICellBody.cs
ReoGrid/Chart/: AreaLine.cs  Axis.cs  Bar.cs  Chart.cs  Column.cs  DataSource.cs  Interface.cs  Legend.cs  Line.cs  Pie.cs  PlotView.cs  Scatter.cs  Title.cs
ReoGrid/Common/: ResourcePoolManager.cs  Win32.cs
ReoGrid/Control/: ControlShare.cs  Interfaces.cs
ReoGrid/Core/: CSV.cs  Cell.cs  Clipboard.cs  DataFormat.cs  Formula.cs  Header.cs  PartialGrid.cs  Position.cs  Range.cs  Style.cs  ViewControl.cs
ReoGrid/Core/Cell/: Text.cs
ReoGrid/Core/Range/: Merge.cs  NamedRange.cs  ReferenceRange.cs
ReoGrid/Core/Workbook/: Appearance.cs  Workbook.cs  WorkbookInterface.cs
ReoGrid/Core/Worksheet/: Edit.cs  Enums.cs  Selection.cs  Settings.cs
ReoGrid/Data/: DataSource.cs  DataStruct.cs
ReoGrid/DataFormat/: CurrencyDataFormatter.cs  DataFormatterManager.cs  DateTimeDataFormatter.cs  GeneralDataFormatter.cs  NumberDataFormatter.cs  PercentDataFormatter.cs  TextDataFormatter.cs
ReoGrid/Drawing/: Text.cs
ReoGrid/Drawing/Shapes/: ShapeObject.cs
ReoGrid/Formula/: Evaluator.cs  FunctionNames.cs  Functions.cs  Parser.cs  Refactor.cs
ReoGrid/IO/: CSVFormat.cs  ExcelReader.cs  ExcelSchame.cs  ExcelWriter.cs  FileFormat.cs  RGFFormat.cs
ReoGrid/Print/: PrintSession.cs
ReoGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReoGrid/Rendering/: RenderingInterface.cs
ReoGrid/Resources/: EULA_EN.txt
ReoGrid/Utility/: RGUtility.cs  StyleUtility.cs
ReoGrid/Views/: CellsForegroundView.cs  CellsViewport.cs  NormalViewportController.cs
ReoGrid/Views/Controllers/: IScrollableViewportController.cs  NormalViewportController.cs
ReoGrid/Views/Header/: ColumnHeaderView.cs  RowHeaderView.cs
ReoGrid/WPF/: Platform.cs  Renderer.cs
ReoGrid/WinForm/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DebugForm.cs  Graphics.cs  Platform.cs  SheetTabControl.cs  WinFormControl.cs
SharpZipLib/: SharpZipLib.csproj
SharpZipLib/Checksum/: IChecksum.cs
SharpZipLib/Encryption/: ZipAESTransform.cs
SharpZipLib/Properties/: AssemblyInfo.cs
SharpZipLib/Zip/Compression/: InflaterDynHeader.cs  InflaterHuffmanTree.cs
TestCase/: RunForm.cs  TestCase.csproj
TestCase/Tests/: DeleteRowsTest.cs  DoActionTest.cs  ExcelInTest.cs  FormulaTest.cs  PartialGridTest.cs  WorkbookTest.cs
