<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>unvell.ReoGrid</RootNamespace>
    <AssemblyName>unvell.ReoGrid</AssemblyName>
    <Company>unvell</Company>
    <Product>ReoGrid</Product>
    <AssemblyTitle>ReoGrid ($(Configuration))</AssemblyTitle>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Version>$(VersionPrefix)@(VersionSuffix)</Version>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <PackageId>unvell.ReoGrid.dll</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EX_SCRIPT;VP_DEBUG_OFF;ALWAYS_CELL_CLIP;WINFORM;FORMULA;LANG_JP;OUTLINE;DRAWING;COMMENT;PRINT;RICHTEXT;</DefineConstants>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;EX;WINFORM;FORMULA;EX_SCRIPT;LANG_JP;OUTLINE;DRAWING;PRINT;RICHTEXT;</DefineConstants>
    <DocumentationFile>bin\Release\unvell.ReoGrid.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Ref\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="unvell.ReoScript">
      <HintPath>..\Ref\unvell.ReoScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Ref\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="unvell.ReoScript">
      <HintPath>..\Ref\unvell.ReoScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\AddOutlineAction.cs" />
    <Compile Include="Actions\AutoFillSerialAction.cs" />
    <Compile Include="Actions\BaseOutlineAction.cs" />
    <Compile Include="Actions\BaseWorksheetAction.cs" />
    <Compile Include="Actions\CollapseOutlineAction.cs" />
    <Compile Include="Actions\CopyRangeAction.cs" />
    <Compile Include="Actions\CreateAutoFilterAction.cs" />
    <Compile Include="Actions\ExpandOutlineAction.cs" />
    <Compile Include="Actions\HideColumnsAction.cs" />
    <Compile Include="Actions\HideRowsAction.cs" />
    <Compile Include="Actions\InsertWorksheetAction.cs" />
    <Compile Include="Actions\MergeRangeAction.cs" />
    <Compile Include="Actions\MoveRangeAction.cs" />
    <Compile Include="Actions\OutlineAction.cs" />
    <Compile Include="Actions\RemoveColumnsAction.cs" />
    <Compile Include="Actions\RemoveOutlineAction.cs" />
    <Compile Include="Actions\RemoveRangeBorderAction.cs" />
    <Compile Include="Actions\RemoveRangeDataAction.cs" />
    <Compile Include="Actions\RemoveWorksheetAction.cs" />
    <Compile Include="Actions\SetCellDataAction.cs" />
    <Compile Include="Actions\SetColumnsWidthAction.cs" />
    <Compile Include="Actions\SetPartialGridAction.cs" />
    <Compile Include="Actions\SetRangeBorderAction.cs" />
    <Compile Include="Actions\SetRangeDataAction.cs" />
    <Compile Include="Actions\SetRangeDataFormatAction.cs" />
    <Compile Include="Actions\SetRangeStyleAction.cs" />
    <Compile Include="Actions\SetRowsHeightAction.cs" />
    <Compile Include="Actions\UnhideColumnsAction.cs" />
    <Compile Include="Actions\UnhideRowsAction.cs" />
    <Compile Include="Actions\UnmergeRangeAction.cs" />
    <Compile Include="Actions\WorkbookAction.cs" />
    <Compile Include="Actions\WorksheetActionGroup.cs" />
    <Compile Include="Actions\WorksheetReusableAction.cs" />
    <Compile Include="Actions\WorksheetReusableActionGroup.cs" />
    <Compile Include="Android\Graphics.cs" />
    <Compile Include="Android\Renderer.cs" />
    <Compile Include="Android\ReoGridView.cs" />
    <Compile Include="Android\Platform.cs" />
    <Compile Include="Actions\BackupRangeInfo.cs" />
    <Compile Include="CellTypes\ButtonCell.cs" />
    <Compile Include="CellTypes\CellBody.cs" />
    <Compile Include="CellTypes\CellTypesManager.cs" />
    <Compile Include="CellTypes\CheckboxCell.cs" />
    <Compile Include="CellTypes\DatePickerCell.cs" />
    <Compile Include="CellTypes\DropdownCell.cs" />
    <Compile Include="CellTypes\DropdownListCell.cs" />
    <Compile Include="CellTypes\ColumnDropdownListCell.cs" />
    <Compile Include="CellTypes\HyperlinkCell.cs" />
    <Compile Include="CellTypes\ICellBody.cs" />
    <Compile Include="CellTypes\IHeaderBody.cs" />
    <Compile Include="CellTypes\ImageButtonCell.cs" />
    <Compile Include="CellTypes\ImageCell.cs" />
    <Compile Include="CellTypes\NegativeProgressCell.cs" />
    <Compile Include="CellTypes\NumberInputCell.cs" />
    <Compile Include="CellTypes\ProgressCell.cs" />
    <Compile Include="CellTypes\RadioButtonCell.cs" />
    <Compile Include="Chart\AreaLine.cs" />
    <Compile Include="Chart\Axis.cs" />
    <Compile Include="Chart\Bar.cs" />
    <Compile Include="Chart\Column.cs" />
    <Compile Include="Chart\DataSource.cs" />
    <Compile Include="Chart\Scatter.cs" />
    <Compile Include="Chart\Pie.cs" />
    <Compile Include="Chart\PlotView.cs" />
    <Compile Include="Chart\Chart.cs" />
    <Compile Include="Chart\Legend.cs" />
    <Compile Include="Chart\Line.cs" />
    <Compile Include="Chart\Style.cs" />
    <Compile Include="Chart\Title.cs" />
    <Compile Include="Chart\Utility.cs" />
    <Compile Include="Control\Interfaces.cs" />
    <Compile Include="Core\AutoFillSerial\AutoFillSectionEntryFactory.cs" />
    <Compile Include="Core\AutoFillSerial\AutoFillSection.cs" />
    <Compile Include="Core\AutoFillSerial\AutoFillSequence.cs" />
    <Compile Include="Core\Cell\Merge.cs" />
    <Compile Include="Core\Cell\Text.cs" />
    <Compile Include="Core\CSV.cs" />
    <Compile Include="Core\Data.cs" />
    <Compile Include="Core\Drawing.cs" />
    <Compile Include="Core\FilterSort.cs" />
    <Compile Include="Core\AutoFillSerial\NumericalAutoFillSectionEntry.cs" />
    <Compile Include="Core\AutoFillSerial\IAutoFillSectionEntry.cs" />
    <Compile Include="Core\AutoFillSerial\NullAutoFillSectionEntry.cs" />
    <Compile Include="Core\Range\HighlightRange.cs" />
    <Compile Include="Core\Range\Merge.cs" />
    <Compile Include="Core\Position.cs" />
    <Compile Include="Core\Range\NamedRange.cs" />
    <Compile Include="Core\Range\ReferenceRange.cs" />
    <Compile Include="Core\AutoFillSerial\TextAutoFillSectionEntry.cs" />
    <Compile Include="Core\ViewControl.cs" />
    <Compile Include="Core\Workbook\Appearance.cs" />
    <Compile Include="Core\Workbook\Languages.cs" />
    <Compile Include="Core\Workbook\Workbook.cs" />
    <Compile Include="Core\Workbook\WorkbookInterface.cs" />
    <Compile Include="Core\Workbook\WorksheetCollection.cs" />
    <Compile Include="Core\Worksheet\Edit.cs" />
    <Compile Include="Core\Worksheet\InitReset.cs" />
    <Compile Include="Core\Worksheet\PositionCalc.cs" />
    <Compile Include="Core\Worksheet\Selection.cs" />
    <Compile Include="Core\Worksheet\Utility.cs" />
    <Compile Include="Core\Worksheet\WorksheetInterface.cs" />
    <Compile Include="DataFormat\CurrencyDataFormatter.cs" />
    <Compile Include="DataFormat\DataFormatterManager.cs" />
    <Compile Include="DataFormat\GeneralDataFormatter.cs" />
    <Compile Include="DataFormat\NumberDataFormatter.cs" />
    <Compile Include="DataFormat\DateTimeDataFormatter.cs" />
    <Compile Include="DataFormat\PercentDataFormatter.cs" />
    <Compile Include="DataFormat\TextDataFormatter.cs" />
    <Compile Include="Drawing\Canvas.cs" />
    <Compile Include="Drawing\DrawingContext.cs" />
    <Compile Include="Drawing\Events.cs" />
    <Compile Include="Drawing\Image.cs" />
    <Compile Include="Drawing\Shapes\DiamondShape.cs" />
    <Compile Include="Drawing\Shapes\ShapeObject.cs" />
    <Compile Include="Drawing\Shapes\Line.cs" />
    <Compile Include="Drawing\Shapes\ProShapes.cs" />
    <Compile Include="Drawing\IDrawing.cs" />
    <Compile Include="Drawing\IFloating.cs" />
    <Compile Include="Drawing\Layout.cs" />
    <Compile Include="Drawing\Shapes\SmartShaps\BlockArcShape.cs" />
    <Compile Include="Drawing\Style.cs" />
    <Compile Include="Drawing\Text.cs" />
    <Compile Include="Formula\FunctionNames.cs" />
    <Compile Include="Formula\Refactor.cs" />
    <Compile Include="Graphics\IBrush.cs" />
    <Compile Include="Graphics\LineStyle.cs" />
    <Compile Include="Graphics\Matrix.cs" />
    <Compile Include="Graphics\Point.cs" />
    <Compile Include="Graphics\Rectangle.cs" />
    <Compile Include="Graphics\Size.cs" />
    <Compile Include="Actions\InsertRowsAction.cs" />
    <Compile Include="Actions\InsertColumnsAction.cs" />
    <Compile Include="Interaction\KeyCode.cs" />
    <Compile Include="Interaction\MouseButtons.cs" />
    <Compile Include="Interaction\CursorStyle.cs" />
    <Compile Include="Interaction\ToggleStatus.cs" />
    <Compile Include="Interaction\Visual.cs" />
    <Compile Include="iOS\Graphics.cs" />
    <Compile Include="iOS\Platform.cs" />
    <Compile Include="iOS\Renderer.cs" />
    <Compile Include="iOS\ReoGridView.cs" />
    <Compile Include="Print\GDIPrint.cs" />
    <Compile Include="Print\PDFPrint.cs" />
    <Compile Include="Print\PrintInterface.cs" />
    <Compile Include="Print\PrintSession.cs" />
    <Compile Include="Print\PrintSettings.cs" />
    <Compile Include="Print\PaperSize.cs" />
    <Compile Include="Print\WPFPrinter.cs" />
    <Compile Include="Graphics\Color.cs" />
    <Compile Include="Graphics\Font.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Actions\RemoveRangeStyleAction.cs" />
    <Compile Include="Actions\StepRangeFontSizeAction.cs" />
    <Compile Include="Actions\RemoveRowsAction.cs" />
    <Compile Include="Test\RichTextTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Test\RichTextTestForm.Designer.cs">
      <DependentUpon>RichTextTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Utility\FileUtility.cs" />
    <Compile Include="Utility\LangUtility.cs" />
    <Compile Include="Utility\MeasureToolkit.cs" />
    <Compile Include="Utility\PrinterUtility.cs" />
    <Compile Include="Utility\StyleUtility.cs" />
    <Compile Include="Views\CellsForegroundView.cs" />
    <Compile Include="Views\Controllers\IFreezableViewportController.cs" />
    <Compile Include="Views\Controllers\IScalableViewportController.cs" />
    <Compile Include="Views\Controllers\IScrollableViewportController.cs" />
    <Compile Include="Views\Controllers\IViewportController.cs" />
    <Compile Include="Views\Controllers\NormalViewportController.cs" />
    <Compile Include="Views\Controllers\PageLayoutViewportController.cs" />
    <Compile Include="Views\Controllers\ViewportController.cs" />
    <Compile Include="Views\DrawingViewport.cs" />
    <Compile Include="Views\GridRegion.cs" />
    <Compile Include="Views\Header\ColumnHeaderView.cs" />
    <Compile Include="Views\Header\HeaderViews.cs" />
    <Compile Include="Views\Header\LeadHeaderView.cs" />
    <Compile Include="Views\Header\RowHeaderView.cs" />
    <Compile Include="Views\Header\SpaceView.cs" />
    <Compile Include="Views\Header\XRulerView.cs" />
    <Compile Include="Views\IRangeSelectableView.cs" />
    <Compile Include="Views\IView.cs" />
    <Compile Include="Views\IViewport.cs" />
    <Compile Include="Views\LayerExtension.cs" />
    <Compile Include="Views\LayerViewport.cs" />
    <Compile Include="Views\SheetViewport.cs" />
    <Compile Include="Views\View.cs" />
    <Compile Include="Views\ViewTypes.cs" />
    <Compile Include="WinForm\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Actions\ClearOutlineAction.cs" />
    <Compile Include="Chart\Interface.cs" />
    <Compile Include="Common\ActionManager.cs" />
    <Compile Include="Common\GraphicsToolkit.cs" />
    <Compile Include="Common\Logger.cs" />
    <Compile Include="Common\ResourcePoolManager.cs" />
    <Compile Include="Common\TextFormatHelper.cs" />
    <Compile Include="Common\Toolkit.cs" />
    <Compile Include="Common\Win32.cs" />
    <Compile Include="Control\ControlShare.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Core\Border.cs" />
    <Compile Include="Core\Cell.cs" />
    <Compile Include="Core\Clipboard.cs" />
    <Compile Include="Core\Comment.cs" />
    <Compile Include="Core\DataBind.cs" />
    <Compile Include="Core\DataFormat.cs" />
    <Compile Include="Core\Formula.cs" />
    <Compile Include="Core\Header.cs" />
    <Compile Include="Core\Outline.cs" />
    <Compile Include="Core\PartialGrid.cs" />
    <Compile Include="Core\Print.cs" />
    <Compile Include="Core\Range.cs" />
    <Compile Include="IO\RGFFormat.cs" />
    <Compile Include="Core\Style.cs" />
    <Compile Include="Core\Worksheet\Enums.cs" />
    <Compile Include="Core\Worksheet\Settings.cs" />
    <Compile Include="Data\AutoFilter.cs" />
    <Compile Include="Data\DataSource.cs" />
    <Compile Include="Data\DataStruct.cs" />
    <Compile Include="Drawing\Component.cs" />
    <Compile Include="Drawing\DrawingObjects.cs" />
    <Compile Include="Drawing\Shapes\BasicShapes.cs" />
    <Compile Include="Formula\Evaluator.cs" />
    <Compile Include="Formula\FormulaExtension.cs" />
    <Compile Include="Formula\Functions.cs" />
    <Compile Include="Formula\Parser.cs" />
    <Compile Include="IO\CSVFormat.cs" />
    <Compile Include="IO\ExcelWriter.cs" />
    <Compile Include="IO\ExcelSchame.cs" />
    <Compile Include="Rendering\RenderingInterface.cs" />
    <Compile Include="Views\CommentView.cs" />
    <Compile Include="Views\OutlineViews.cs" />
    <Compile Include="IO\OpenXMLUtility.cs" />
    <Compile Include="Graphics\HatchStyles.cs" />
    <Compile Include="Graphics\IGraphics.cs" />
    <Compile Include="Rendering\PDF.cs" />
    <Compile Include="Utility\ColorUtility.cs" />
    <Compile Include="Control\ISheetTabControl.cs" />
    <Compile Include="Views\CellsViewport.cs" />
    <Compile Include="WinForm\Graphics.cs" />
    <Compile Include="WinForm\FormulaParserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\FormulaParserForm.designer.cs">
      <DependentUpon>FormulaParserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\Platform.cs" />
    <Compile Include="WinForm\RenameSheetDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\RenameSheetDialog.Designer.cs">
      <DependentUpon>RenameSheetDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\SheetTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utility\XMLHelper.cs" />
    <Compile Include="WinForm\Designer\EditorServiceContext.cs" />
    <Compile Include="WinForm\Designer\WorkbookEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\Designer\WorkbookEditorForm.Designer.cs">
      <DependentUpon>WorkbookEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WinForm\FilterGUI.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EventArgs.cs" />
    <Compile Include="IO\ExcelReader.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="IO\FileFormat.cs" />
    <Compile Include="GenericExtends.cs" />
    <Compile Include="IO\HTMLExporter.cs" />
    <Compile Include="ClipboardMonitor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WinForm\Designer\WorkbookEditor.cs" />
    <Compile Include="WPF\FilterGUI.cs" />
    <Compile Include="WPF\Platform.cs" />
    <Compile Include="WPF\Renderer.cs" />
    <Compile Include="WPF\SheetTabControl.cs" />
    <Compile Include="WPF\Utility.cs" />
    <EmbeddedResource Include="Test\RichTextTestForm.resx">
      <DependentUpon>RichTextTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\DebugForm.resx">
      <DependentUpon>DebugForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\Designer\WorkbookEditorForm.resx">
      <DependentUpon>WorkbookEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\FormulaParserForm.resx">
      <DependentUpon>FormulaParserForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinForm\RenameSheetDialog.resx">
      <DependentUpon>RenameSheetDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="WinForm\DebugForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WinForm\DebugForm.Designer.cs">
      <DependentUpon>DebugForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Rendering\BorderPainter.cs" />
    <Compile Include="Rendering\DrawingContext.cs" />
    <Compile Include="WinForm\Designer\IntegrateDesigner.cs" />
    <Compile Include="WPF\WPFControl.cs" />
    <Compile Include="WinForm\WinFormControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Worksheet.cs" />
    <Compile Include="ExtendTrigger.cs" />
    <Compile Include="Utility\RGUtility.cs" />
    <Compile Include="Script\RSObjects.cs" />
    <Compile Include="Script\ScriptExtend.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Utility\TestHelper.cs" />
    <Compile Include="Views\Viewport.cs" />
    <Compile Include="IO\XMLFileFormat.cs" />
    <None Include="Resources\seek.dat" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\theme1.xml" />
    <None Include="Resources\base_lib.reo" />
    <None Include="Resources\EULA_EN.txt" />
    <Content Include="Resources\cross.cur" />
    <None Include="Resources\eye_16xLG.png.dat" />
    <Content Include="Resources\full_col_select.cur" />
    <Content Include="Resources\full_row_select.cur" />
    <None Include="Resources\NewBuildDefinition_8952.png.dat" />
    <None Include="Resources\NewBuildDefinition_8952_inactive.png.dat" />
    <Content Include="Resources\grid_select.cur" />
    <None Include="Resources\icon_list.png.dat" />
    <Content Include="Resources\pick_range.cur" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpZipLib\SharpZipLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>