<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props')" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>unvell.ReoGrid.Tests</RootNamespace>
    <AssemblyName>ReoGridUnitTest</AssemblyName>
    <StartupObject></StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;EX_SCRIPT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;EX_SCRIPT</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="unvell.ReoScript, Version=1.4.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Ref\unvell.ReoScript.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleRunner.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RunForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RunForm.Designer.cs">
      <DependentUpon>RunForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestsNUnit\AutoFillSerialTests.cs" />
    <Compile Include="Tests\ExcelInTest.cs" />
    <Compile Include="Tests\FloatingTest.cs" />
    <Compile Include="Tests\CellFormatTest.cs" />
    <Compile Include="Tests\FunctionTest.cs" />
    <Compile Include="Tests\InoprtExportTest.cs" />
    <Compile Include="Tests\RGFTest.cs" />
    <Compile Include="Tests\FreezeTest.cs" />
    <Compile Include="Tests\SelectionTest.cs" />
    <Compile Include="Tests\RichTextTest.cs" />
    <Compile Include="Tests\CellsTypeTest.cs" />
    <Compile Include="Tests\ExcelOutTest.cs" />
    <Compile Include="Tests\MemWorkbookTest.cs" />
    <Compile Include="Tests\WorkbookTest.cs" />
    <EmbeddedResource Include="RunForm.resx">
      <DependentUpon>RunForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TestCaseManager.cs" />
    <Compile Include="Tests\BorderTest.cs" />
    <Compile Include="Tests\CellDataTest.cs" />
    <Compile Include="Tests\CellSizeTest.cs" />
    <Compile Include="Tests\ColumnFilterTest.cs" />
    <Compile Include="Tests\ClipboardTest.cs" />
    <Compile Include="Tests\ScriptTest.cs" />
    <Compile Include="Tests\OutlineTest.cs" />
    <Compile Include="Tests\CustomCellTest.cs" />
    <Compile Include="Tests\PrintTest.cs" />
    <Compile Include="Tests\PartialGridTest.cs" />
    <Compile Include="Tests\PosAndRangeTests.cs" />
    <Compile Include="Tests\StyleTest.cs" />
    <Compile Include="Tests\DoActionTest.cs" />
    <Compile Include="Tests\MergeCellsTest.cs" />
    <Compile Include="Tests\DeleteColsTest.cs" />
    <Compile Include="Tests\FormulaTest.cs" />
    <Compile Include="Tests\DeleteRowsTest.cs" />
    <Compile Include="Tests\InsertColsTest.cs" />
    <Compile Include="Tests\InsertRowsTest.cs" />
    <Compile Include="Tests\GenericTest.cs" />
    <None Include="Resources\reogrid.lic" />
    <None Include="xlsx\A01.xlsx" />
    <None Include="xlsx\A02.xlsx" />
    <None Include="xlsx\A03.xlsx" />
    <None Include="xlsx\A04.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FormRunHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cmd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DataContainer_MoveNextHS.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckBoxDeHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckBoxHS.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReoGrid\ReoGrid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>