<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpZipLib</RootNamespace>
    <AssemblyName>SharpZipLib</AssemblyName>
    <AssemblyTitle>SharpZipLib ($(Configuration))</AssemblyTitle>
    <Product>ReoGrid</Product>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Version>$(VersionPrefix)@(VersionSuffix)</Version>
    <AssemblyVersion>1.3.1.9</AssemblyVersion>
    <FileVersion>1.3.1.9</FileVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BZip2\BZip2.cs" />
    <Compile Include="BZip2\BZip2Constants.cs" />
    <Compile Include="BZip2\BZip2Exception.cs" />
    <Compile Include="BZip2\BZip2InputStream.cs" />
    <Compile Include="BZip2\BZip2OutputStream.cs" />
    <Compile Include="Checksum\Adler32.cs" />
    <Compile Include="Checksum\BZip2Crc.cs" />
    <Compile Include="Checksum\Crc32.cs" />
    <Compile Include="Checksum\CrcUtilities.cs" />
    <Compile Include="Checksum\IChecksum.cs" />
    <Compile Include="Core\Exceptions\SharpZipBaseException.cs" />
    <Compile Include="Core\Exceptions\StreamDecodingException.cs" />
    <Compile Include="Core\Exceptions\StreamUnsupportedException.cs" />
    <Compile Include="Core\Exceptions\UnexpectedEndOfStreamException.cs" />
    <Compile Include="Core\Exceptions\ValueOutOfRangeException.cs" />
    <Compile Include="Core\FileSystemScanner.cs" />
    <Compile Include="Core\INameTransform.cs" />
    <Compile Include="Core\InvalidNameException.cs" />
    <Compile Include="Core\IScanFilter.cs" />
    <Compile Include="Core\NameFilter.cs" />
    <Compile Include="Core\PathFilter.cs" />
    <Compile Include="Core\PathUtils.cs" />
    <Compile Include="Core\StreamUtils.cs" />
    <Compile Include="Encryption\PkzipClassic.cs" />
    <Compile Include="Encryption\ZipAESStream.cs" />
    <Compile Include="Encryption\ZipAESTransform.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Zip\Compression\Deflater.cs" />
    <Compile Include="Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="Zip\Compression\DeflaterPending.cs" />
    <Compile Include="Zip\Compression\Inflater.cs" />
    <Compile Include="Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="Zip\Compression\PendingBuffer.cs" />
    <Compile Include="Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="Zip\FastZip.cs" />
    <Compile Include="Zip\IEntryFactory.cs" />
    <Compile Include="Zip\WindowsNameTransform.cs" />
    <Compile Include="Zip\ZipConstants.cs" />
    <Compile Include="Zip\ZipEncryptionMethod.cs" />
    <Compile Include="Zip\ZipEntry.cs" />
    <Compile Include="Zip\ZipEntryFactory.cs" />
    <Compile Include="Zip\ZipException.cs" />
    <Compile Include="Zip\ZipExtraData.cs" />
    <Compile Include="Zip\ZipFile.cs" />
    <Compile Include="Zip\ZipHelperStream.cs" />
    <Compile Include="Zip\ZipInputStream.cs" />
    <Compile Include="Zip\ZipNameTransform.cs" />
    <Compile Include="Zip\ZipOutputStream.cs" />
    <Compile Include="Zip\ZipStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>